# CrudUsingC-

./: Log.txt
GreetingAppBL/: EmployeeServices.cs  GreetingAppBL.csproj  IEmployeeService.cs  IRegistrationServices.cs  IRgistration.cs  IRgistrationServices.cs  IService.cs  RegistrationServices.cs
GreetingAppBL/TokenAuthentification/: ITokenManager.cs  TokenAuthenticationFilter.cs  TokenManager.cs
GreetingAppBusniessLayer/: Class1.cs  ServiceResponse.cs
GreetingAppBussniessLayer/: ServiceResponse.cs
GreetingAppModelLayer/: Employee.cs  EmployeeModel.cs  RegistrationModel.cs  ServiceResponse.cs
GreetingAppRL/: EmployeeRepository.cs  GreetingAppRL.csproj  IEmployeeRepository.cs  IRegistrationRepository.cs  IRepository.cs  RegistrationRepository.cs  Repository.cs
Greetings/: Greetings.csproj  Greetings.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Greetings/Controllers/: EmployeeController.cs  RegistrationController.cs  ValuesController.cs
Greetings/DTOs/EmployeeDTO/: EmployeesDTO.cs
Greetings/Models/: AutoMapperProfile.cs  Employee.cs
Greetings/Properties/: launchSettings.json
Greetings/Repositories/: IRepository.cs  Repository.cs
Greetings/Services/: EmployeeServices.cs  IService.cs  ServiceResponse.cs
Greetings/TokenAuthentification/: ITokenManager.cs  TokenAuthenticationFilter.cs  TokenManager.cs
Greetings/wwwroot/Html/: AddEmployee.html  DeleteEmployee.html  GetEmployee.html  GetPassword.html  Login.html  Register.html  Update.html  htmlpage.html
Greetings/wwwroot/css/: GetEmployee.css  Login.css
