<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreetingAppModelLayer\GreetingAppModelLayer.csproj" />
    <ProjectReference Include="..\GreetingAppRL\GreetingAppRL.csproj" />
  </ItemGroup>

</Project>
